.grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.grid-col {
    width: var(--columnWidth);
    margin-bottom: 30px;
}

.col-in-row {
    padding: 0 15px;
}

.grid-col-1 {
    @extend .col-in-row;
    width: 100%;
    max-width: 100%;
}

.grid-col-2 {
    @extend .col-in-row;
    width: 50%;
    max-width: 50%;

    @media (--tablet-min) {
        width: 100%;
        max-width: 100%;
    }
}

.grid-col-3 {
    @extend .col-in-row;
    width: 33.3%;
    max-width: 33.3%;
}

.grid-col-4 {
    @extend .col-in-row;
    width: 25%;
    max-width: 25%;
    margin-bottom: 30px;

    @media (--tablet-min) {
        width: 50%;
        max-width: 50%;
    }

    @media (--mobile-min) {
        width: 100%;
        max-width: 100%;
    }
}

.grid-col-6 {
    @extend .col-in-row;
        width: 16.6%;
        max-width: 16.6%%;
        margin-bottom: 30px;

    @media (--desktop-below) {
        width: 20%;
        max-width: 20%;
    }

    @media (--tablet-min) {
        width: 25%;
        max-width: 25%;
    }

    @media (--tablet-above) {
        width: 33.3%;
        max-width: 33.3%;
    }

    @media (--mobile-min) {
        width: 50%;
        max-width: 50%;
    }
}

.grid-col-text {
    width: 50%;
    max-width: 50%;
    padding-left: 15px;
    padding-right: 100px;

    @media (--tablet-min) {
        width: 100%;
        max-width: 100%;
        padding-right: 15px;
    }
}

.grid-col-picture {
    width: 50%;
    max-width: 50%;
    padding-right: 15px;

    @media (--tablet-min) {
        width: 100%;
        max-width: 100%;
        margin-top: 30px;
        padding-left: 15px;
    }

    @media (--mobile-min) {
        margin-top: 20px;
    }
}

.ColumnSection__grid div {
    lost-column: 1/3;
    background: purple;
    text-align: center;
}

